# postgram

./: Postgram.slnx  README.md
Postgram/: Postgram.API.csproj  Postgram.csproj  Program.cs  appsettings.json
Postgram.Application/: Postgram.Application.csproj
Postgram.Application/Interfaces/: IAuthService.cs  ICommentRepository.cs  ICommentService.cs  IJwtTokenGenerator.cs  ILikeRepository.cs  ILikeService.cs  IPasswordHasher.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
Postgram.Application/Services/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
Postgram.Application/Validators/: CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  CreateUserDtoValidator.cs  LikeDtoValidator.cs  RegisterDtoValidator.cs  UpdateCommentDtoValidator.cs  UpdatePostDtoValidator.cs  UpdateUserDtoValidator.cs
Postgram.Domain/Models/: Comment.cs  Like.cs  Post.cs  User.cs
Postgram.Infrastructure/: Postgram.Infrastructure.csproj
Postgram.Infrastructure/Data/: PostgramDbContext.cs
Postgram.Infrastructure/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Postgram.Infrastructure/Migrations/: 20260721102939_InitialCreate.Designer.cs  20260721102939_InitialCreate.cs  PostgramDbContextModelSnapshot.cs
Postgram.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Postgram/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  UsersController.cs
Postgram/Data/: PostgramDbContext.cs
Postgram/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Postgram/Middleware/: ExceptionMiddleware.cs
(+53 files in other folders)
